/*
 * TIMESTAMP COVENANT
 *
 * Enforces that output 0 pays to the issuer's address.
 *
 * The issuer script hash is passed as a program argument so that
 * the same covenant binary can be reused across different issuers.
 *
 * Tick UTXOs are locked to this covenant; anyone can trigger a spend,
 * but the funds can only flow back to the issuer.
 */
fn main() {
    // Output 0 must pay to the issuer's address
    let out_script_hash: u256 = unwrap(jet::output_script_hash(0));
    assert!(jet::eq_256(param::ISSUER_SCRIPT_HASH, out_script_hash));

    // Output 0 must carry the tick asset, not a substitute
    let out_asset: Asset1 = unwrap(jet::output_asset(0));
    let out_asset_bits: u256 = unwrap_right::<(u1, u256)>(out_asset);
    assert!(jet::eq_256(param::TICK_ASSET_ID, out_asset_bits));

    // Output 0 value must equal this input's value (full tick amount returned)
    let in_pair: (Asset1, Amount1) = unwrap(jet::input_amount(jet::current_index()));
    let (_, in_amount_either): (Asset1, Amount1) = in_pair;
    let in_amount: u64 = unwrap_right::<(u1, u256)>(in_amount_either);
    let out_pair: (Asset1, Amount1) = unwrap(jet::output_amount(0));
    let (_, out_amount_either): (Asset1, Amount1) = out_pair;
    let out_amount: u64 = unwrap_right::<(u1, u256)>(out_amount_either);
    assert!(jet::eq_64(in_amount, out_amount));
}
